# Ticket-Projesi-v2

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: quality-gates.yml
FrontendTasarim/mesajlar_detay_panel_acik/: code.html
FrontendTasarim/mesajlar_odaklanmis/: code.html
FrontendTasarim/musteri_detay_panel_acik/: code.html
FrontendTasarim/taleplerim/: code.html
FrontendTasarim/temsilci_paneli_revize/: code.html
FrontendTasarim/web_login/: DESIGN.md  code.html
FrontendTasarim/yeni_destek_talebi/: code.html
FrontendTasarim/yonetici_raporu/: code.html
MobilTasarim/agent_active_chat_no_sheet/: code.html
MobilTasarim/agent_customer_context_bottom_sheet/: code.html
MobilTasarim/agent_landing_assigned_tickets/: code.html
MobilTasarim/agent_ticket_queue/: code.html
MobilTasarim/customer_active_conversation_bottom_sheet_open/: code.html
MobilTasarim/manager_dashboard_editorial_statistics/: code.html
MobilTasarim/message_list_revised_precision_minimalist/: code.html
MobilTasarim/mobil_login/: DESIGN.md  code.html
MobilTasarim/new_ticket_creation/: code.html
MobilTasarim/precision_minimalist/: DESIGN.md
MobilTasarim/ticket_history/: code.html
apps/: README.md
apps/mobile/: .env.example  App.tsx  README.md  app.json  package-lock.json  package.json  tsconfig.json
apps/web/: .env.example  README.md  openapitools.json  package-lock.json  package.json  playwright.config.ts  playwright.fullstack.config.ts  tsconfig.json  vite.config.ts
docs/api/: README.md
docs/architecture/: commit-policy.md  decision-log.md  event-contract.md  sprint-plan.md
docs/design/: README.md  component-inventory.md  mobile-screen-inventory.md  role-navigation.md  screen-inventory.md  web-design-system.md
docs/development/: backend-build.md  ci.md  environment.md  final-acceptance-evidence.md  final-acceptance-test-plan.md  final-smoke-runbook.md  frontend-stack.md  local-setup.md  observability.md  service-conventions.md
infra/: README.md
infra/docker/: README.md  docker-compose.yml
infra/keycloak/: README.md  ticket-management-realm.json
infra/observability/: opentelemetry-javaagent.properties  (+1 more)
libs/event-contract/: pom.xml
libs/event-contract/src/main/java/com/ticketmanagement/event/: EventEnvelope.java  EventPayload.java  EventPayloadPolicy.java  EventTopic.java  EventType.java  EventVersionPolicy.java
libs/event-contract/src/main/java/com/ticketmanagement/event/ticket/: ExternalCommentAddedPayload.java  TicketAssignedPayload.java  TicketCreatedPayload.java  TicketStatusChangedPayload.java  WorklogAddedPayload.java
libs/event-contract/src/main/java/com/ticketmanagement/event/workflow/: SlaBreachedPayload.java  SlaRiskDetectedPayload.java
libs/event-contract/src/test/java/com/ticketmanagement/event/: EventEnvelopeTests.java  EventPayloadPolicyTests.java  EventTopicTests.java
libs/event-contract/src/test/java/com/ticketmanagement/event/ticket/: TicketCreatedPayloadTests.java  TicketLifecyclePayloadTests.java
libs/event-contract/src/test/java/com/ticketmanagement/event/workflow/: SlaPayloadTests.java
scripts/: README.md  reset-local-demo-data.ps1  start-observability-services.ps1  start-ticket-service-local.ps1
services/: README.md
services/file-service/: README.md  pom.xml
services/file-service/src/main/java/com/ticketmanagement/file/: FileServiceApplication.java
services/file-service/src/main/java/com/ticketmanagement/file/api/: FileApiExceptionHandler.java  FileUploadController.java  InternalAttachmentMetadataController.java
services/file-service/src/main/java/com/ticketmanagement/file/api/dto/: ApiErrorResponse.java  AttachmentMetadataResponse.java  CreateUploadUrlRequest.java  DownloadUrlResponse.java  UploadUrlResponse.java
services/file-service/src/main/java/com/ticketmanagement/file/application/: CreateFileMetadataCommand.java  FileMetadataCommandService.java  FileMetadataMapper.java  FileMetadataQueryService.java  FileMetadataResponse.java  FileNotReadyException.java  FileUploadService.java  FileValidationException.java  FileValidationService.java  ForbiddenOperationException.java  NotFoundException.java  ReserveFileUploadCommand.java  StorageUnavailableException.java  TicketAccessUnavailableException.java  UploadExpiredException.java
services/file-service/src/main/java/com/ticketmanagement/file/application/storage/: ObjectStoragePort.java  PresignedObjectOperation.java
services/file-service/src/main/java/com/ticketmanagement/file/application/ticket/: TicketAccessContext.java  TicketAccessPort.java
services/file-service/src/main/java/com/ticketmanagement/file/config/: FileServiceClockConfig.java  FileValidationProperties.java  OpenApiConfig.java  SecurityConfig.java  TicketServiceClientConfig.java
services/file-service/src/main/java/com/ticketmanagement/file/domain/: FileUploadStatus.java  FileValidationStatus.java
services/file-service/src/main/java/com/ticketmanagement/file/infrastructure/persistence/: FileMetadataEntity.java  FileMetadataJpaRepository.java
services/file-service/src/main/java/com/ticketmanagement/file/infrastructure/storage/: R2ObjectStorageAdapter.java  R2StorageConfig.java  R2StorageProperties.java
services/file-service/src/main/java/com/ticketmanagement/file/infrastructure/ticket/: TicketServiceTicketAccessAdapter.java
services/file-service/src/main/java/com/ticketmanagement/file/infrastructure/web/: CorrelationIdFilter.java
services/file-service/src/main/resources/: application-local.yml  application.yml  log4j2-spring.xml
services/file-service/src/main/resources/db/migration/: V1__file_metadata_baseline.sql  V2__file_upload_status.sql
services/file-service/src/test/java/com/ticketmanagement/file/: FileServiceIntegrationTests.java  FileUploadApiIntegrationTests.java
services/file-service/src/test/java/com/ticketmanagement/file/infrastructure/storage/: R2StorageConfigTests.java
services/file-service/src/test/resources/: application.yml
services/file-service/src/test/resources/testdb/: init-file-schema.sql
(+538 files in other folders)
